<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- mainLayout is useless apart from it provdes the one child for the scrollView -->

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/interfaceAlias"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Interface" />

        <CheckBox
            android:id="@+id/enableInterface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Interface" />

        <LinearLayout
            android:id="@+id/generalConfLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/descLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Description" />

            <EditText
                android:id="@+id/desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions" />

            <TextView
                android:id="@+id/typeLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Type" />

            <Spinner
                android:id="@+id/type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/macLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="MAC address" />

            <EditText
                android:id="@+id/macAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions" />

            <TextView
                android:id="@+id/mtuLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="MTU" />

            <EditText
                android:id="@+id/mtu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="If blank default MTU will be used"
                android:inputType="textNoSuggestions" />

            <TextView
                android:id="@+id/mssLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="MSS" />

            <EditText
                android:id="@+id/mss"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions" />

            <TextView
                android:id="@+id/speedLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Speed and Duplex" />

            <Spinner
                android:id="@+id/speed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Additional fields for a Static IP conf -->

        <LinearLayout
            android:id="@+id/staticLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/IpLabel"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="IP address" />

                <EditText
                    android:id="@+id/Ip"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <Spinner
                    android:id="@+id/Subnet"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <!-- Additional fields for a DDHCP conf -->

        <LinearLayout
            android:id="@+id/dhcpConfLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/dhcpHostNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hostname"
                android:visibility="gone" />

            <EditText
                android:id="@+id/dhcpHostName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/dhcpIpLabel"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="IP address" />

                <EditText
                    android:id="@+id/dhcpIp"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <Spinner
                    android:id="@+id/dhcpSubnet"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
        <!-- Additional fields for the PPPoE conf -->

        <LinearLayout
            android:id="@+id/pppoeConfLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/usernamePppoeLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Username" />

            <EditText
                android:id="@+id/usernamePppoe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions" />

            <TextView
                android:id="@+id/passwordPppoeLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/passwordPppoe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/servicePppoeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service name" />

            <EditText
                android:id="@+id/servicePppoe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/dialPppoeLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Dial on demand" />

            <CheckBox
                android:id="@+id/dialPppoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable dial on demand mode" />

            <TextView
                android:id="@+id/idlePppoeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idle timeout (seconds)" />

            <EditText
                android:id="@+id/idlePppoe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/resetPppoeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Periodic reset" />

            <Spinner
                android:id="@+id/resetPppoeSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/advancedPppoeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advanced" />

            <Button
                android:id="@+id/advancedPppoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Advanced configuration options" />
        </LinearLayout>

        <!-- Additional fields for the PPTP/L2TP conf -->

        <LinearLayout
            android:id="@+id/pptpConfLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/pptpUsernameLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Username" />

            <EditText
                android:id="@+id/pptpUsername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions" />

            <TextView
                android:id="@+id/pptpPasswordLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/pptpPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/pptpLocalIpLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local IP address" />

            <EditText
                android:id="@+id/pptpLocalIp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/pptpLocalSubnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pptpRemoteIpLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remote IP address" />

            <EditText
                android:id="@+id/pptpRemoteIp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/pptpDial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable dial on demand mode" />

            <TextView
                android:id="@+id/pptpIidleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idle timeout (seconds)" />

            <EditText
                android:id="@+id/pptpIdle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pptpResetLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Periodic reset" />

            <Spinner
                android:id="@+id/pptpResetSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pptpAadvancedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advanced" />

            <Button
                android:id="@+id/pptpAadvancedBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Advanced configuration options" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/privateNetworksLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <CheckBox
                android:id="@+id/blockPrivateNetworks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Block private networks" />

            <CheckBox
                android:id="@+id/blockBogonNetworks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Block bogon networks" />
        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Save" />
    </LinearLayout>

</ScrollView>