<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/ipLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="IP address" />

        <TextView
            android:id="@+id/ip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/macLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Mac address" />

        <TextView
            android:id="@+id/mac"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/hostLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Hostname" />

        <TextView
            android:id="@+id/host"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </TableRow>

       <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/InterfaceLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Interface" />

        <TextView
            android:id="@+id/interf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </TableRow>


</TableLayout>