<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/hostnameLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hostname or IP" />
    
    <EditText
        android:id="@+id/hostname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions" />    

</LinearLayout>