<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name" />
    
     <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions" />

    <TextView
        android:id="@+id/valuesLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Value" />
    
    <EditText
        android:id="@+id/value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions" />
    
    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Description" />
    
    <EditText
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions" />
    

</LinearLayout>